<html><head><title>LOOPI</title>
<script type="text/javascript">
	
</script>
</head>
<body>
<hr />
Enter text to print:<input type="text" id="txtt">
<br />
Enter any charactor.:<input type="text" id="txtc">
<br />
Enter Size:<input type="text" id="txts">
<br />
<hr />
<hr />

<script type="text/javascript">
var a, b, c, d, e, f, g, h, i, j = 10, k = 10;

            for (a = 1; a < 10; a++)
            {
                k--;
                for (b = k; b > 0; b--)
                {
                    document.write("&nbsp;&nbsp;");

                }
                document.write("*");
                if (a == 5)
                {

                    for (c = a; c > 0; c--)
                    {
                        document.write("*");
                    }
                }
                else
                {
                    for (c = a; c > 0; c--)
                    {
                        document.write("&nbsp;&nbsp;");
                    }

                }

                document.write("*");
                /////////////////////////SSSSSSSSSSSSS/////////////////////////////////
                if (a >= 9)
                {
                    for (b = 0; b < 5; b++)
                    {
                        document.write("&nbsp;&nbsp;");
                    }
                    for (b = 0; b < 5; b++)
                    {
                        document.write("*");
                    } document.write("&nbsp;&nbsp;");
                }
                if (a == 1)
                {
                    ///////////////top of S///////////////
                    for (g = 0; g < 5; g++)
                    {
                        document.write("&nbsp;&nbsp;");
                    }

                    for (b = 0; b < 5; b++)
                    {
                        document.write("*");
                    } document.write("&nbsp;&nbsp;");
                    /////////mid of S/////////////////
                } if (a == 5)
                {

                    for (b = 5; b > 0; b--)
                    {
                        document.write("&nbsp;&nbsp;");

                    }
                    for (b = 5; b > 0; b--)
                    {
                        document.write("*");


                    }

                }
                ////////////top<mid of S////////////
                else if (a < 5 && a != 1)
                {


                    for (b = 5; b > 0; b--)
                    {
                        document.write("&nbsp;&nbsp;");

                    }
                    document.write("*");
                    for (b = 5; b > 0; b--)
                    {
                        document.write("&nbsp;&nbsp;");

                    }

                }
                //////////below the mid port of S////
                else if (a > 5 && a < 9)
                {


                    for (b = 10; b > 0; b--)
                    {
                        document.write("&nbsp;&nbsp;");

                    }
                    document.write("*");
                    
                }

                ////////////////////////AAAAAAAAa///////////////

                
                    j--;
                    
                    if (a < 5) {
                        for (b = j; b > 0; b--)
                        {
                            document.write("&nbsp;&nbsp;");

                        }
                        document.write("*");
                    }
                    if (a > 5)
                    {
                        for (b = j; b > 0; b--)
                        {
                            document.write("&nbsp;&nbsp;");

                        }
                        document.write("*");
                    }
                    if (a == 5)
                    {
                        for (b = 6; b > 0; b--)
                        {
                            document.write("&nbsp;&nbsp;");

                        }
                        for (c = a; c > 0; c--)
                        {
                            document.write("*");
                        } document.write("&nbsp;&nbsp;");
                    }
                    else
                    {
                        for (c = a; c > 0; c--)
                        {
                            document.write("&nbsp;&nbsp;");
                        }

                    }

                    document.write("*");
                

                ////////////////AAAA//////////////////////////
                    if (a >= 2 && a < 9)
                    {
                        for (h = 4; h > 0; h--)
                        {
                            document.write("&nbsp;&nbsp;");
                        } document.write("*");
                        for (h = 5; h > 0; h--)
                        {
                            document.write("&nbsp;&nbsp;");
                        }
                    }
                    else {
                        for (h = 4; h > 0; h--)
                        {
                            document.write("&nbsp;&nbsp;");
                        }
                        for(h=0;h<7;h++){
                            document.write("*");
                        }
                    }
                    for (h = 1; h > 0; h--) {
                        document.write("&nbsp;&nbsp;");
                    }
                    if (a >= 2 && a < 9)
                    {

                        document.write("*");
                    }
                    

                    document.write("<br />");
                }
               
            
			</script>
			
</body>
</html>